m255
K3
13
cModel Technology
Z0 dC:\Users\Nipoon\Desktop\Clock_Div
Eclk_divider
Z1 w1461380533
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Nipoon\Desktop\Clock_Div
Z5 8C:/Users/Nipoon/Desktop/Clock_Div/clk_divider.vhd
Z6 FC:/Users/Nipoon/Desktop/Clock_Div/clk_divider.vhd
l0
L4
VA8K:`6M9JnYb=Wk<:I=0X2
Z7 OV;C;10.1d;51
32
Z8 !s108 1461380534.067000
Z9 !s90 -reportprogress|300|-work|work|C:/Users/Nipoon/Desktop/Clock_Div/clk_divider.vhd|
Z10 !s107 C:/Users/Nipoon/Desktop/Clock_Div/clk_divider.vhd|
Z11 o-work work -O0
Z12 tExplicit 1
!s100 YnDQdF2nj=R:lI_MaEHRj0
!i10b 1
Abehavioral
R2
R3
DEx4 work 11 clk_divider 0 22 A8K:`6M9JnYb=Wk<:I=0X2
l14
L11
Vbz_OEdVCb8mP<V2d_[3Qe1
R7
32
R8
R9
R10
R11
R12
!s100 7SOljzOUR6QhaZ3eF]Tk41
!i10b 1
Etest_clk_divider
Z13 w1461376493
Z14 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
R3
R4
Z16 8C:/Users/Nipoon/Desktop/Clock_Div/test_clk_divider.vhd
Z17 FC:/Users/Nipoon/Desktop/Clock_Div/test_clk_divider.vhd
l0
L5
V_CbJMVE8BVSLJ2oGJ=dB]3
!s100 ZOiXL>df7nn6k;laz3<>30
R7
32
!i10b 1
Z18 !s108 1461380534.461000
Z19 !s90 -reportprogress|300|-work|work|C:/Users/Nipoon/Desktop/Clock_Div/test_clk_divider.vhd|
Z20 !s107 C:/Users/Nipoon/Desktop/Clock_Div/test_clk_divider.vhd|
R11
R12
Aarch
R14
R15
R2
R3
Z21 DEx4 work 16 test_clk_divider 0 22 _CbJMVE8BVSLJ2oGJ=dB]3
l19
L8
Z22 VeoTT<359hKS?UdfXV@7Qb2
Z23 !s100 3>MJmX`hPzTTao4fF_eK]3
R7
32
!i10b 1
R18
R19
R20
R11
R12
