<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="Clock" source="Pin Planner" >
		</pin>
		<pin name="Blue" source="Pin Planner" >
		</pin>
		<pin name="Green" source="Pin Planner" >
		</pin>
		<pin name="Horiz_sync" source="Pin Planner" >
		</pin>
		<pin name="PB1" source="Pin Planner" >
		</pin>
		<pin name="PB2" source="Pin Planner" >
		</pin>
		<pin name="Red" source="Pin Planner" >
		</pin>
		<pin name="Vert_sync" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
