# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 00:01:20  April 23, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FlappyBird_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Block_Mouse
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:01:20  APRIL 23, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VHDL_FILE "../Miniproject resource 2016/Miniproject resource 2014/vga_sync.vhd"
set_global_assignment -name VHDL_FILE "../Miniproject resource 2016/Miniproject resource 2014/mouse.VHD"
set_global_assignment -name VHDL_FILE "../Miniproject resource 2016/Miniproject resource 2014/char_rom.vhd"
set_global_assignment -name VHDL_FILE "../Miniproject resource 2016/Miniproject resource 2014/ball.vhd"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_P22 -to mouse_clk
set_location_assignment PIN_P21 -to mouse_data
set_location_assignment PIN_D13 -to seg0_dec
set_location_assignment PIN_B15 -to seg1_dec
set_location_assignment PIN_A15 -to seg1[0]
set_location_assignment PIN_E14 -to seg1[1]
set_location_assignment PIN_B14 -to seg1[2]
set_location_assignment PIN_A14 -to seg1[3]
set_location_assignment PIN_C13 -to seg1[4]
set_location_assignment PIN_B13 -to seg1[5]
set_location_assignment PIN_A13 -to seg1[6]
set_location_assignment PIN_F13 -to seg0[0]
set_location_assignment PIN_F12 -to seg0[1]
set_location_assignment PIN_G12 -to seg0[2]
set_location_assignment PIN_H13 -to seg0[3]
set_location_assignment PIN_H12 -to seg0[4]
set_location_assignment PIN_F11 -to seg0[5]
set_location_assignment PIN_E11 -to seg0[6]
set_global_assignment -name VHDL_FILE clk_divider.vhd
set_global_assignment -name BDF_FILE Block_bounce.bdf
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_J17 -to green_out
set_location_assignment PIN_L21 -to horiz_sync_out
set_location_assignment PIN_K21 -to blue_out
set_location_assignment PIN_G3 -to bt1
set_location_assignment PIN_H2 -to bt2
set_location_assignment PIN_H17 -to red_out
set_location_assignment PIN_L22 -to vert_sync_out
set_global_assignment -name BDF_FILE Block_Mouse.bdf
set_global_assignment -name VHDL_FILE dec_7seg.vhd
set_location_assignment PIN_K18 -to blue_out[3]
set_location_assignment PIN_J22 -to blue_out[2]
set_location_assignment PIN_K22 -to blue_out[0]
set_location_assignment PIN_J21 -to green_out[3]
set_location_assignment PIN_K17 -to green_out[2]
set_location_assignment PIN_H22 -to green_out[0]
set_location_assignment PIN_H21 -to red_out[3]
set_location_assignment PIN_H20 -to red_out[2]
set_location_assignment PIN_H19 -to red_out[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name BDF_FILE Block_letters.bdf
set_location_assignment PIN_J6 -to switch
set_location_assignment PIN_F1 -to push_button
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE red_rom.qip
set_global_assignment -name QIP_FILE blue_rom.qip
set_global_assignment -name QIP_FILE green_rom.qip
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE pipe_red_rom.qip
set_global_assignment -name QIP_FILE pipe_blue_rom.qip
set_global_assignment -name QIP_FILE pipe_green_rom.qip
set_global_assignment -name QIP_FILE bird_red_rom.qip
set_global_assignment -name QIP_FILE bird_green_rom.qip
set_global_assignment -name QIP_FILE bird_blue_rom.qip
set_global_assignment -name VHDL_FILE ../Random_Number_Generator/Random_Number_Generator.vhd
set_global_assignment -name QIP_FILE powerup_red_rom.qip
set_global_assignment -name QIP_FILE powerup_green_rom.qip
set_global_assignment -name QIP_FILE powerup_blue_rom.qip
set_global_assignment -name QIP_FILE bird_rom.qip
set_global_assignment -name POWER_USE_INPUT_FILES ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top